{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"data source=dating.db"
  },
  "TokenKey":"super secreate key super secreate key super secreate key uper secreate key"
}
